digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=white style=filled]
	-1 -> 3 [color=red penwidth=0.2408792379588377 style=solid]
	-2 -> 3 [color=green penwidth=0.11184095711833887 style=solid]
	3 -> 0 [color=red penwidth=0.1638371782524376 style=solid]
	3 -> 1 [color=red penwidth=0.19028803675699035 style=solid]
	3 -> 2 [color=red penwidth=0.11841752298698616 style=solid]
}
